{
  "name": "@example/ai-core",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "workspace:*",
    "@ai-sdk/anthropic": "workspace:*",
    "@ai-sdk/assemblyai": "workspace:*",
    "@ai-sdk/azure": "workspace:*",
    "@ai-sdk/cerebras": "workspace:*",
    "@ai-sdk/cohere": "workspace:*",
    "@ai-sdk/deepgram": "workspace:*",
    "@ai-sdk/deepinfra": "workspace:*",
    "@ai-sdk/deepseek": "workspace:*",
    "@ai-sdk/elevenlabs": "workspace:*",
    "@ai-sdk/fal": "workspace:*",
    "@ai-sdk/fireworks": "workspace:*",
    "@ai-sdk/gateway": "workspace:*",
    "@ai-sdk/gladia": "workspace:*",
    "@ai-sdk/google": "workspace:*",
    "@ai-sdk/google-vertex": "workspace:*",
    "@ai-sdk/groq": "workspace:*",
    "@ai-sdk/lmnt": "workspace:*",
    "@ai-sdk/luma": "workspace:*",
    "@ai-sdk/hume": "workspace:*",
    "@ai-sdk/mistral": "workspace:*",
    "@ai-sdk/openai": "workspace:*",
    "@ai-sdk/openai-compatible": "workspace:*",
    "@ai-sdk/perplexity": "workspace:*",
    "@ai-sdk/provider": "workspace:*",
    "@ai-sdk/replicate": "workspace:*",
    "@ai-sdk/revai": "workspace:*",
    "@ai-sdk/togetherai": "workspace:*",
    "@ai-sdk/valibot": "workspace:*",
    "@ai-sdk/vercel": "workspace:*",
    "@ai-sdk/xai": "workspace:*",
    "@google/generative-ai": "0.21.0",
    "@opentelemetry/auto-instrumentations-node": "0.54.0",
    "@opentelemetry/sdk-node": "0.54.2",
    "@opentelemetry/sdk-trace-node": "1.28.0",
    "ai": "workspace:*",
    "dotenv": "16.4.5",
    "image-type": "^5.2.0",
    "mathjs": "14.0.0",
    "sharp": "^0.33.5",
    "terminal-image": "^2.0.0",
    "zod": "3.25.49",
    "zod-to-json-schema": "3.23.5",
    "valibot": "^1.0.0-rc.0 || ^1.0.0"
  },
  "scripts": {
    "test:e2e:all": "vitest run src/e2e/*.test.ts",
    "test:file": "vitest run",
    "type-check": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "20.17.24",
    "tsx": "4.19.2",
    "typescript": "5.8.3",
    "@vercel/ai-tsconfig": "workspace:*"
  }
}
